src/translations/ru.json (before)
{
  "fixics": "Фиксики размещают теги по местам, ожидайте",
  
  "introvert": "Я окошко интроверт. Мне не нравится, что на меня кто то смотрит. Закрой пожалуйста меня.",
  
  "errorCatch": "На сайте произошла ошибка. Проверьте интернет соединение, обновите страницу или обратитесь к администратору",

  "hook":{
    "useConnectorGameAdd": {
      "sended": "Игра в коннектор отправлена",
      "toLAN": "Зайдите в LAN Warcraft III, чтобы войти"
    },
    "useWebsocketAuth": {
      "error": "Ошибка",
      "errorLogin": "Ошибка входа",
      "errorSessionTimeout": "Сессия просрочена. Войдите заново"
    }
  },

  "online": {
    "category": "Категория",
    "totalGame": "Игр",
    "players": "Игроков"
  },

  "chat": {
    "list": {
      "consoleTitle": "Консоль бота",
      "consoleInfo": "Консоль бота для ввода команд",
      "inputNickname": "Введите никнейм",
      "start": "Начать чат"
    },

    "chat": "Чат",
    "console": "Консоль",
    "consoleSend": "Отправить",
    "you": "Вы",
    "send": "Отправить"


  },

  "menu": {
    "gamelist": "Активные игры",
    "maplist": "Список карт",
    "help": "Справка",
    "donate": "Донат",
    "changeTheme": "Сменить тему",

    "user": {
      "create": "Создать игру",
      "settings": "Настройки",
      "accessList": "Список прав",
      "logout": "Выйти",
      "login": "Войти"
    },

    "utils": {
      "utils": "Утилиты",
      "autohostList": "Список автохостов",
      "accessMask": "Калькулятор accessMask",
      "mapUploading": "Загрузка карт"
    },

    "map": {
      "notUploading": "Карты не загружаются",
      "uploading": "Загрузка",
      "isUploaded": "Карта загружена",
      "map": "Карта",
      "isUploaded2": "загружена. Кликните по уведомлению, чтобы перейти к карте",
      "error": "Ошибка загрузки карты"
    }
  },

  "footer": {
    "connected": "Всего",
    "hostbot": "Отображает состояние соединения с хостботом"
  },

  "page": {
    "nf404": "Страницы нет",
    "loading": "Загрузка страницы",
    "tomain": "На главную",

    "replay":{
      "parser": {
        "block": "Блок",
        "actionLog": {
          "toBegin": "Прогручивать страницу к началу блоков",
          "nonEmpty": "Не пустые блоки",
          "syncIntegerOnly": "Только SyncStoredInteger",
          "chatCommandOnly": "Срабатывания TriggerRegisterPlayerChatEvent",
          "loadTopBlocks": "Загрузить блоки сверху",
          "loadBottomBlocks:": "Загрузить блоки снизу"
        },
        "external":{
          "after": "после старта игры",
          "empty": "(пустой блок)",
          "cmdFrom": "комманд от",
          "unknownActs": "Неизвестные действия"
        }
      },
      "open":{
        "insert": "Вставьте ссылку на файл повтора",
        "open": "Открыть",
        "or": "Или",
        "file": "Открыть файл"
      },
      "info":{
        "base": "Основная информация",
        "chat": "Чат",
        "blocks": "Блоки",

        "map":{
          "base": "Основное",
          "gamename": "Имя игры",
          "version": "Версия",
          "duration": "Продолжительность",
          "host": "Хост",
          "players": "Игроки",
          "nickname": "Ник",
          "gametime": "Время в игре",
          "exitcode": "Код выхода",
          "aqua": "Мне стало дальше лень парсить это все дело, так что добро пожаловать в GitHub"
        }
      }
    },

    "edit": {
      "config": {
        "saved": "Конфиг сохранен",
        "savingError": "Ошибка сохранения",
        "loading": "Загрузка",
        "madeFor": "Большая часть параметров предоставлена только для ознакомления. При редактировании учитывайте особенности версии. Конфиг был создан для версии",
        "name": "Имя конфига",
        "save": "Сохранить конфиг",
        "json": "Редактор JSON"
      },

      "forbidden": {
        "thisPage": "У вас нет доступа к этой странице. Попробуйте войти на сайт через",
        "wait": "Подождите, когда завершится подключение к серверу, а также пройдет авторизация",
        "authorization": "Авторизация. . .",
        "connecting": "Подключение . . .",
        "denied": "Отказано в доступе",
        "norights": "У вас отсуствую необходимые права для доступа к данной странице",
        "main": "На главную"
      }
    },

    "autopay": {
      "place": {
        "vip": "VIP доступ",
        "banList": "Список банов",
        "adminList": "Список администраторов",
        "autohost": "Автохост"
      },

      "donute": "Донат",
      "donuteNotSelected": "Не выбран донат",
      "needMark": "Отметьте одну или несколько галочек выше",
      "incorrectedID": "ID connector неверный",
      "incorrectedIDEx": "Неверно введен ID коннектора. Ведите числа напротив # в настройках на сайте",

      "payhere":"Здесь можно оплатить привилегии на боте",
      "donuteCalc":"Калькулятор описания для автоподключения доната",
      "yourID": "Ваш ID",
      "duration": "Продолжительность (месяцы)",
      "totalCost": "Итого",
      "paycard": "Оплата картой",
      "pcYoo": "Оплата Yoo Money",

      "infoA": "Если вы подключаете автохост впервые - напишите в группу ВК",
      "infoB": "или на сервере Discord",
      "infoC": ", чтобы получить информацию по его установке",

      "paying": "Irina Bot оплата платных услуг",
      "payirka": "Оплата платных услуг"
    },

    "map": {

      "catalog": "Каталог карт",
      "maps": "Карты Warcraft III",
      "loading": "Загрузка",
      "lconfig": "Конфиг загружается",
      "snparsed": "Слоты не парсились",

      "info": {
        "loading":  "Загрузка",
        "hasError": "Ошибочка вышла",
        "qplayers": "Кол-во игроков"
      },

      "config": {
        "edit": "Редактирование конфига",
        "gameslots": "Игровые слоты",
        "observerslots": "Зрители"
      },

      "selectTab":{
        "filters": "Фильтры",
        "mapSearch": "Поиск карты",
        "mapSearchPlaceholder": "Введите часть названия карты...",
        "select": "Выбрать",
        "loadingZZZ": "Загрузка. . .",
        "loadMore": "Загрузить еще"
      },

      "status": {
        "icon": {
          "favour": "Карта у вас в списке избранного",
          "verified": "Карта проверена",
          "cheatPack": "В карте найден читпак",
          "semnaticError": "Скрипт карты содержит семантические ошибки. Возможно карта эксплуатирует уязвимости игры" 
        }
      },

      "cloneConfing": {
        "error": "Конфиг для данной версии не готов или карта с данной версией не совместима",
        "copyError": "Ошибка копирования",
        "buttonClone": "Клонировать конфиг",
        "modal": { 
          "caption": "Клонировать конфиг",
          "version": "Версия",
          "standardCfg": "Стандартный конфиг",
          "nameCfg": "Название конфига",
          "tocopy": "Копировать"
        }
      },

      "button": {
        "favour": {
          "error": "Ошибка"
        },

        "gameJoin": "Войти в игру",
        "download": "Скачать"
      },

      "flags": {
        "hasCheatPack": "Карта содержит читпак",
        "scriptHasSemanticErrors": "Скрипт карты содержит семантические ошибки",
        "statsType": "Тип статистики",
        "hclSupport": "Карта поддерживает HCL"
      },

      "header": {
        "author": "Автор",
        "playerRecommendation": "Рекомендации к игрокам",
        "uploadedFileName": "Имя загруженного файла",
        "fileNameOnBot": "Имя файла на боте"
      }, 

      "slots": {
        "type": {
          "open": "Открыто",
          "closed": "Закрыто",
          "aiEasy": "Компьютер (слабый)",
          "aiMedium": "Компьютер (средний)",
          "aiInsane": "Компьютер (сильный)"
        },

        "race": {
          "human": "Альянс",
          "orc": "Орда",
          "nightelf": "Ночные эльфы",
          "undead": "Нежить",
          "random": "Случайная раса"
        },

        "force": "Клан",

        "slot": {
          "type": "Тип",
          "team": "Клан",
          "race": "Раса",
          "teamcolor": "Цвет",
          "handicap": "Фора"
        }
      },

      "stats": {
      "allPlayers": "Игроков в играх",
      "lobbyPlayers": "Игроков в лобби"  
      },

      "slotsEdit": {
        "allowChange": "Можно менять"
      },

      "list": {
        "maps": "Карты Warcraft III",
        "watch": "Просмотреть список загруженных на бота карт",
        "filters": "Фильтры",
        "limitedSearching": "Ограничить поиск картами из списка с играми",
        "list": "Список карт",
        "searching": "Поиск карты",
        "inputName": "Введите часть названия карты...",
        "loading": "Загрузка. . .",
        "loadYet": "Загрузить еще",
        
        "card": {
          "allText": "Показать весь текст"
        },
        "filter": {
          "options": {
            "sort":{
              "default": "(по умолчанию)",
              "name": "Имя карты",
              "creationData": "Дата загрузки",
              "updateDate": "Дата обновления",
              "numPlayers": "Игроков в карте"
            },
            "order": {
              "default":"(по умолчанию)",
              "asc": "По возрастанию",
              "desc": "По убыванию"
            },

            "any": "(любая)"
          },
          "form": {
            "label":{
              "freeSlots": "Фильтр по свободным слотам",
              "sortBy": "Сортировка по",
              "orderBy": "Порядок сортировки",
              "category": "Тип карты",
              "owner": "Владелец"
            },
            "checkbox": {
              "verifiedOnly": "Только верифицированные карты",
              "taggedOnly": "Только отмеченные карты",
              "favoriteOnly": "Только избранные карты"
            },
            "button":{
              "accept": "Применить фильтры",
              "reset": "Сбросить фильтры"
            }
          }
        }

      },
      "edit": {
        "flagsBlock":{
          "canDownload": "Карту можно скачать",
          "lock": "Карта заблокирована",
          "imagesAvailable": "Изображения из карты доступны",
          "isVerified": "Карта проверена",
          "category": "Категории",
          "phCategory": "Категории",
          "tag": "Тег карты (отметка)",
          "tosave": "Сохранить"
        },

        "informer": "Данные флаги влияют на поведение объекта карты. Обратите внимание, что тег уникален и не может задан для не верефицированных карт.",
        "flagLoads": "Флаги загружаются",
        "xdesc": "Дополнительное описание",
        "description": "Вы в тексте можете использовать разметку Markdown. Старайтесь указывать уникальную информацию о карте.",
        
        "xdescription": {
          "save":"Сохранить",
          "preview": "Предпросмотр",
          "previews": "Предпросмотры"
        },

        "loading":"Карта загружается"

      }
    },

    "game": {
      "create": {
        "confirm":{
          "pathNotification": {
            "error": "У вас отсуствуют права парсить конфиги. Выберите другую версию с готовым конфигом.",
            "configuring": "Конфиг создается. Вернитесь на страницу создания игры позже.",
            "incompatibleVersion": "Карта не совместима с выбранной версией"
          },
          
          "tab": {
            "creation": "Создание игры",
            "creationEx": "На этой странице можно создать игру",
            "map":"Карта",
            "config": "Конфиг"
          },
          "new": "Создать игру",
          "loadingZZZ": "Загрузка. . .",
          "name": "Название игры",
          "patch": "Патч",
          "create": "Создать",
          "autohost": "Создать автохост",
          "passgame": "Пароль для входа в игру",
          "passgameInfo": "Скопируйте этот пароль, чтобы попасть в игру",
          "copy": "Копировать",
          "close": "Закрыть",

          "useLocal":{
            "MapCategories": {
              "errorParam": "Параметры не переданы"
            },
            "autohostCreateCallback": {
              "isCreated": "Автохост создан",
              "isNotCreated": "Автохост не создан ",
              "mapErrorParam": "Ошибка получения параметров карты"
            },
            "CreateGameCallback" :{
              "isCreated": "Игра создана",
              "useConnector": "Используйте коннектор, чтобы войти в игру",
              "isError": "Ошибка при создании игры",
              "isMapError": "Ошибка получения параметров карты"
            }

          }
        }
      },

      "options":{
          "visibility": {
            "default":"По умолчанию",
            "masked": "Скрыта",
            "explored": "Разведана",
            "open": "Открыта"
          },
          "gamespeed":{
            "slow": "Медленно",
            "norm": "Средне",
            "fast": "Быстро"
          },
          "observers": {
            "none": "Нет",
            "all": "Все зрители",
            "after": "После поражения",
            "referees": "Судьи"
          },

          "needPassword": "Вход по паролю (будет выдан после создания игры)",
          "configName": "Имя конфига",
          "teamsTogether": "Города союзников рядом",
          "fixedTeams": "Фиксация кланов",
          "unitShare": "Общие войска",
          "randomRaces": "Случайные расы",
          "randomHero": "Случайные герои",
          "mapObservers": "Зрители",
          "map": "Карта",
          "speed": "Скорость"

      },

      "list":{

        "list": "Список игр",
        "watch": "Просмотреть список созданных игр, к которым можно присоедениться",
        "fastfilter": "Быстрый фильтр",
        "howToPlay": "Как играть",

        "button":{
          "add":{
            "private": "Вход в закрытую игру",
            "password": "Пароль",
            "login": "Войти" 
          }
        },
        "filter":{
          "options":{
            "default": "По умолчанию",
            "freeSlots": "Свободно слотов",
            "allSlots": "Всего слотов",
            "playerSlots": "Игроков в игре"
          },
          "noLoadStarted": "Не загружать начатые игры",
          "forceReorder": "Принудительно пересортировывать список",
          "onlySelfGames": "Только мои игры",
          "onlyFavoritedMaps": "Только избранные карты",
          "gameType": "Игры по типу",
          "allType": "Все игры",
          "reposeType": "Игры с переопределением позиции",
          "lobbyPlayers": "Фильтр по игрокам в лобби",
          "freeSlots": "Фильтр по свободным слотам",
          "slots": "Фильтр по числу слотов"
        },

        "playerItem": {
          "renderStats":{
            "undefined": "Загрузка статистики",
            "null": "Статистика не найдена"
          },
          "wins": "Побед",
          "defeats": "Поражений",
          "winrate": "Чистота побед",
          "totalTime": "Часов наиграно",
          "h": "ч",
          "writeMessage": "Написать сообщение"
        },

        "index":{
          "slots": "Слоты",
          "game": "Игра",
          "players": "Игроки",
          "owner": "Владелец",
          "copy": "Копировать"
        }
      }
    }


  },

  "modal": {
    "accessList": {
      "caption": "Список прав",
      "norights": "У вас нет прав. Прощайте, мистер австралопитек",
      "info": "Не пугайся, бро. Отображается дата истечения ближайшего доната. Как только он истечет - дата обновится.",
      "table": {
        "playerID": "ID игрока",
        "accessMask": "Маска прав",
        "expires": "Истекают",
        "indefinitely": "Бессрочный"
      }
    },

    "accessMask": {
      "caption": "Редактор админ прав",
      "checkbox": {
        "vipCommands": "Доступ к VIP командам",
        "manageConfig": "Управлять конфигом",
        "manageGame": "Управлять игрой",
        "managePlayers": "Упровлять игроками",
        "manageAutohost": "Управлять автохостом",
        "gameCreate": "Создавать игры",
        "vipJoin": "Приоритетный вход",
        "gamePowerUp": "GAME_POWER_UP",
        "gameLimitedAdmins": "GAME_LIMITED_ADMINS",
        "scopeSettings": "COPE_SETTINGS",
        "adminAccessBanAdd": "Банить", 
        "adminAccessBanRemove": "Снимать баны",
        "adminAccessBanList": "Просматривать баны",
        "adminAccessAdminAdd": "Назначать администраторов",
        "adminAccessAdminRemove": "Разжаловать администраторов",
        "adminAccessAdminList": "Просматривать список администраторов",
        "accessShare": "Разделение прав на связанные аккаунты",
        "accessGlobal": "Глобальный доступ",
        "accessRoot": "Первородный"
      },
      "add3in1": "Добавить 3 в 1",
      "addBanList": "Добавить BanList",
      "addAdminList": "Добавить AdminList",
      "save": "Сохранить"
    },

    "autohostList": {

      "toast": {
        "deletingError": "Ошибка удаления",
        "deletingErrorReason": "Автохост не удален потому что"
      },

      "caption": "Список автохостов",
      "isLoading": "Список загружается",
      "isEmpty": "Список автохостов пуст",

      "table": {
        "name": "Имя",
        "autostart": "Автостарт",
        "gamelimit": "Лимит игр",
        "gamecreated": "Создано игр",
        "owner": "Владелец",
        "actions": "Действия"
      }

    },

    "connectorSummary": {
      "caption": "Сводка коннектора",
      "description": "Эти игры будут отправлены в локальную сеть Warcraft III. Вы можете убрать игру из списка, или очистить его",
      "removeall": "Убрать всё",
      "notAddedAnyGamesYet": "Вы еще не добавили ни одной игры",
      "connectorNotRunning": "Коннектор не запущен"
    },

    "createAutohost": {

      "caption": "Создание автохоста",
      "description" : "Бот будет автоматически создавать игры с настроенным автостартом. Один автохост создаёт одно лобби.",
      
      "label": {
        "gamename": "Имя игры",
        "autostart": "Автостарт при игроках",
        "gamelimit": "Лимит игр",
        "hcl": "HCL строка"
      },

      "placeholder": {
        "gamename": "Имя игры",
        "autostart": "Автостарт",
        "gamelimit": "Лимит игр",
        "hcl": "HCL строка"
      },

      "tocreate": "Создать"
    },

    "dragAndDropField": "Перетащите сюда файл",

    "gameListFilter": {
      "caption": "Фильтр списка игр"
    },

    "mapReport": {

      "caption": "Сообщить о карте",
      "type": "Тип обращения",
      "info": "Вас перенаправит на XGM. Заполните название ресурса и нажмите кнопку создать",
      "source": "Источник",
      "comment": "Комментарий",
      "tosend": "Отправить",

      "options": {
        "defaulth": "(не указано)",
        "verify": "Заявка на верификацию",
        "errorCheatPackDetector": "Ошибки автоматического обнаружения читпака",
        "errorCategory": "Ошибки при заполнении категорий"
      },

      "send": {
        "type": "Тип обращения",
        "link": "Ссылка на карту",
        "source": "Источник",
        "comment": "Комментарий"
      }
    },

    "mapUploader": {
      "chooseMap": "Выберите карту",
      "whichUploadLabel": "Какую карту загрузить?",
      "whichUploadHint": "Укажите путь до w3x карты. Обычно карты находятся в папке maps, которая находится там где Warcraft III.",
      "categoryLabel": "Выберите до 5 категорий для карты",
      "category": "Категории",
      "loading": "Загрузка карты",
      "beforeLoading": "Перед загрузкой карты, выберите категорию",
      "loadingHint" : "Нажмите сюда для загрузки карты или перетащите файл в область окна"
    },

    "uploading": {
      "caption": "",
      "description": {
        "partOne": "Файл",
        "partTwo": "загружается. Пожалуйста дождитесь окончания загрузки."
      },

      "uploaded": "Загружен"
    },

    "register": {
      "caption": "Регистрация аккаунта",
      "description": "Вы с данного акканта входите впервые. Выполнить регистрацию аккаунта с помощью данного способа входа? В будущем вы не сможете отвязать аккаунт социальной сети от аккаунта бота.",
      "yes": "Да",
      "no": "Нет"
    },

    "settings": {
      "caption": "Настройки",
      "connection": "Подключение аккаунтов",
      "linkingPVPGn": "Привязка PVPGn аккаунта ",
      "linkingPVPGnHint":"Отправьте боту на канал следующую команду: !confirm ",
      "save": "Сохранить",
      "error": "Ошибка"
    },

    "sendSignal": {
      "send": "Отправить сигнал",
      "what": "Какой сигнал отправить в игру",
      "sign": "Сигнал",
      "cancel": "Отмена",
      "submit": "Отправить"
    }
  },

  "other": {
    "config":{
      "preview": {
        "part1": "Вы - конгфиг",
        "part2": "для версии"
      },
      "selectTAB": {
        "removeError": "Ошибка удаления",
        "loading": "Загрузка",
        "update": "Дата обновления",
        "tomap": "Перейти к карте",
        "choose": "Выбрать",
        "edit": "Редактировать",
        "delete": "Удалить",
        "noconfig": "Вы не создали еще ниодного конфига. Создать конфиг можно на странице карты"
      }
    }

  }
}

src/translations/ru.json (after)
{
  "fixics": "Фиксики размещают теги по местам, ожидайте",

  "introvert": "Я окошко интроверт. Мне не нравится, что на меня кто то смотрит. Закрой пожалуйста меня.",

  "errorCatch": "На сайте произошла ошибка. Проверьте интернет соединение, обновите страницу или обратитесь к администратору",

  "hook": {
    "useConnectorGameAdd": {
      "sended": "Игра в коннектор отправлена",
      "toLAN": "Зайдите в LAN Warcraft III, чтобы войти"
    },
    "useWebsocketAuth": {
      "error": "Ошибка",
      "errorLogin": "Ошибка входа",
      "errorSessionTimeout": "Сессия просрочена. Войдите заново"
    }
  },

  "online": {
    "category": "Категория",
    "totalGame": "Игр",
    "players": "Игроков"
  },

  "chat": {
    "list": {
      "consoleTitle": "Консоль бота",
      "consoleInfo": "Консоль бота для ввода команд",
      "inputNickname": "Введите никнейм",
      "start": "Начать чат"
    },

    "chat": "Чат",
    "console": "Консоль",
    "consoleSend": "Отправить",
    "you": "Вы",
    "send": "Отправить"
  },

  "menu": {
    "gamelist": "Активные игры",
    "maplist": "Список карт",
    "help": "Справка",
    "donate": "Донат",
    "changeTheme": "Сменить тему",

    "user": {
      "create": "Создать игру",
      "settings": "Настройки",
      "accessList": "Список прав",
      "logout": "Выйти",
      "login": "Войти"
    },

    "utils": {
      "utils": "Утилиты",
      "autohostList": "Список автохостов",
      "accessMask": "Калькулятор accessMask",
      "mapUploading": "Загрузка карт"
    },

    "map": {
      "notUploading": "Карты не загружаются",
      "uploading": "Загрузка",
      "isUploaded": "Карта загружена",
      "map": "Карта",
      "isUploaded2": "загружена. Кликните по уведомлению, чтобы перейти к карте",
      "error": "Ошибка загрузки карты"
    }
  },

  "footer": {
    "connected": "Всего",
    "hostbot": "Отображает состояние соединения с хостботом"
  },

  "page": {
    "nf404": "Страницы нет",
    "loading": "Загрузка страницы",
    "tomain": "На главную",

    "replay": {
      "parser": {
        "block": "Блок",
        "actionLog": {
          "toBegin": "Прогручивать страницу к началу блоков",
          "nonEmpty": "Не пустые блоки",
          "syncIntegerOnly": "Только SyncStoredInteger",
          "chatCommandOnly": "Срабатывания TriggerRegisterPlayerChatEvent",
          "loadTopBlocks": "Загрузить блоки сверху",
          "loadBottomBlocks:": "Загрузить блоки снизу"
        },
        "external": {
          "after": "после старта игры",
          "empty": "(пустой блок)",
          "cmdFrom": "комманд от",
          "unknownActs": "Неизвестные действия"
        }
      },
      "open": {
        "insert": "Вставьте ссылку на файл повтора",
        "open": "Открыть",
        "or": "Или",
        "file": "Открыть файл"
      },
      "info": {
        "base": "Основная информация",
        "chat": "Чат",
        "blocks": "Блоки",

        "map": {
          "base": "Основное",
          "gamename": "Имя игры",
          "version": "Версия",
          "duration": "Продолжительность",
          "host": "Хост",
          "players": "Игроки",
          "nickname": "Ник",
          "gametime": "Время в игре",
          "exitcode": "Код выхода",
          "aqua": "Мне стало дальше лень парсить это все дело, так что добро пожаловать в GitHub"
        }
      }
    },

    "edit": {
      "config": {
        "saved": "Конфиг сохранен",
        "savingError": "Ошибка сохранения",
        "loading": "Загрузка",
        "madeFor": "Большая часть параметров предоставлена только для ознакомления. При редактировании учитывайте особенности версии. Конфиг был создан для версии",
        "name": "Имя конфига",
        "save": "Сохранить конфиг",
        "json": "Редактор JSON"
      },

      "forbidden": {
        "thisPage": "У вас нет доступа к этой странице. Попробуйте войти на сайт через",
        "wait": "Подождите, когда завершится подключение к серверу, а также пройдет авторизация",
        "authorization": "Авторизация. . .",
        "connecting": "Подключение . . .",
        "denied": "Отказано в доступе",
        "norights": "У вас отсуствую необходимые права для доступа к данной странице",
        "main": "На главную"
      }
    },

    "autopay": {
      "place": {
        "vip": "VIP доступ",
        "banList": "Список банов",
        "adminList": "Список администраторов",
        "autohost": "Автохост"
      },

      "donute": "Донат",
      "donuteNotSelected": "Не выбран донат",
      "needMark": "Отметьте одну или несколько галочек выше",
      "incorrectedID": "ID connector неверный",
      "incorrectedIDEx": "Неверно введен ID коннектора. Ведите числа напротив # в настройках на сайте",

      "payhere": "Здесь можно оплатить привилегии на боте",
      "donuteCalc": "Калькулятор описания для автоподключения доната",
      "yourID": "Ваш ID",
      "duration": "Продолжительность (месяцы)",
      "totalCost": "Итого",
      "paycard": "Оплата картой",
      "pcYoo": "Оплата Yoo Money",

      "infoA": "Если вы подключаете автохост впервые - напишите в группу ВК",
      "infoB": "или на сервере Discord",
      "infoC": ", чтобы получить информацию по его установке",

      "paying": "Irina Bot оплата платных услуг",
      "payirka": "Оплата платных услуг"
    },

    "map": {
      "catalog": "Каталог карт",
      "maps": "Карты Warcraft III",
      "loading": "Загрузка",
      "lconfig": "Конфиг загружается",
      "snparsed": "Слоты не парсились",

      "info": {
        "loading": "Загрузка",
        "hasError": "Ошибочка вышла",
        "qplayers": "Кол-во игроков"
      },

      "config": {
        "edit": "Редактирование конфига",
        "gameslots": "Игровые слоты",
        "observerslots": "Зрители"
      },

      "selectTab": {
        "filters": "Фильтры",
        "mapSearch": "Поиск карты",
        "mapSearchPlaceholder": "Введите часть названия карты...",
        "select": "Выбрать",
        "loadingZZZ": "Загрузка. . .",
        "loadMore": "Загрузить еще"
      },

      "status": {
        "icon": {
          "favour": "Карта у вас в списке избранного",
          "verified": "Карта проверена",
          "cheatPack": "В карте найден читпак",
          "semnaticError": "Скрипт карты содержит семантические ошибки. Возможно карта эксплуатирует уязвимости игры"
        }
      },

      "cloneConfing": {
        "error": "Конфиг для данной версии не готов или карта с данной версией не совместима",
        "copyError": "Ошибка копирования",
        "buttonClone": "Клонировать конфиг",
        "modal": {
          "caption": "Клонировать конфиг",
          "version": "Версия",
          "standardCfg": "Стандартный конфиг",
          "nameCfg": "Название конфига",
          "tocopy": "Копировать"
        }
      },

      "button": {
        "favour": {
          "error": "Ошибка"
        },

        "gameJoin": "Войти в игру",
        "download": "Скачать"
      },

      "flags": {
        "hasCheatPack": "Карта содержит читпак",
        "scriptHasSemanticErrors": "Скрипт карты содержит семантические ошибки",
        "statsType": "Тип статистики",
        "hclSupport": "Карта поддерживает HCL"
      },

      "header": {
        "author": "Автор",
        "playerRecommendation": "Рекомендации к игрокам",
        "uploadedFileName": "Имя загруженного файла",
        "fileNameOnBot": "Имя файла на боте"
      },

      "slots": {
        "type": {
          "open": "Открыто",
          "closed": "Закрыто",
          "aiEasy": "Компьютер (слабый)",
          "aiMedium": "Компьютер (средний)",
          "aiInsane": "Компьютер (сильный)"
        },

        "race": {
          "human": "Альянс",
          "orc": "Орда",
          "nightelf": "Ночные эльфы",
          "undead": "Нежить",
          "random": "Случайная раса"
        },

        "force": "Клан",

        "slot": {
          "type": "Тип",
          "team": "Клан",
          "race": "Раса",
          "teamcolor": "Цвет",
          "handicap": "Фора"
        }
      },

      "stats": {
        "allPlayers": "Игроков в играх",
        "lobbyPlayers": "Игроков в лобби"
      },

      "slotsEdit": {
        "allowChange": "Можно менять"
      },

      "list": {
        "maps": "Карты Warcraft III",
        "watch": "Просмотреть список загруженных на бота карт",
        "filters": "Фильтры",
        "limitedSearching": "Ограничить поиск картами из списка с играми",
        "list": "Список карт",
        "searching": "Поиск карты",
        "inputName": "Введите часть названия карты...",
        "loading": "Загрузка. . .",
        "loadYet": "Загрузить еще",

        "card": {
          "allText": "Показать весь текст"
        },
        "filter": {
          "options": {
            "sort": {
              "default": "(по умолчанию)",
              "name": "Имя карты",
              "creationData": "Дата загрузки",
              "updateDate": "Дата обновления",
              "numPlayers": "Игроков в карте"
            },
            "order": {
              "default": "(по умолчанию)",
              "asc": "По возрастанию",
              "desc": "По убыванию"
            },

            "any": "(любая)"
          },
          "form": {
            "label": {
              "freeSlots": "Фильтр по свободным слотам",
              "sortBy": "Сортировка по",
              "orderBy": "Порядок сортировки",
              "category": "Тип карты",
              "owner": "Владелец"
            },
            "checkbox": {
              "verifiedOnly": "Только верифицированные карты",
              "taggedOnly": "Только отмеченные карты",
              "favoriteOnly": "Только избранные карты"
            },
            "button": {
              "accept": "Применить фильтры",
              "reset": "Сбросить фильтры"
            }
          }
        }
      },
      "edit": {
        "flagsBlock": {
          "canDownload": "Карту можно скачать",
          "lock": "Карта заблокирована",
          "imagesAvailable": "Изображения из карты доступны",
          "isVerified": "Карта проверена",
          "category": "Категории",
          "phCategory": "Категории",
          "tag": "Тег карты (отметка)",
          "tosave": "Сохранить"
        },

        "informer": "Данные флаги влияют на поведение объекта карты. Обратите внимание, что тег уникален и не может задан для не верефицированных карт.",
        "flagLoads": "Флаги загружаются",
        "xdesc": "Дополнительное описание",
        "description": "Вы в тексте можете использовать разметку Markdown. Старайтесь указывать уникальную информацию о карте.",

        "xdescription": {
          "save": "Сохранить",
          "preview": "Предпросмотр",
          "previews": "Предпросмотры"
        },

        "loading": "Карта загружается"
      }
    },

    "game": {
      "create": {
        "confirm": {
          "pathNotification": {
            "error": "У вас отсуствуют права парсить конфиги. Выберите другую версию с готовым конфигом.",
            "configuring": "Конфиг создается. Вернитесь на страницу создания игры позже.",
            "incompatibleVersion": "Карта не совместима с выбранной версией"
          },

          "tab": {
            "creation": "Создание игры",
            "creationEx": "На этой странице можно создать игру",
            "map": "Карта",
            "config": "Конфиг"
          },
          "new": "Создать игру",
          "loadingZZZ": "Загрузка. . .",
          "name": "Название игры",
          "patch": "Патч",
          "create": "Создать",
          "autohost": "Создать автохост",
          "passgame": "Пароль для входа в игру",
          "passgameInfo": "Скопируйте этот пароль, чтобы попасть в игру",
          "copy": "Копировать",
          "close": "Закрыть",

          "useLocal": {
            "MapCategories": {
              "errorParam": "Параметры не переданы"
            },
            "autohostCreateCallback": {
              "isCreated": "Автохост создан",
              "isNotCreated": "Автохост не создан ",
              "mapErrorParam": "Ошибка получения параметров карты"
            },
            "CreateGameCallback": {
              "isCreated": "Игра создана",
              "useConnector": "Используйте коннектор, чтобы войти в игру",
              "isError": "Ошибка при создании игры",
              "isMapError": "Ошибка получения параметров карты"
            }
          }
        }
      },

      "options": {
        "visibility": {
          "default": "По умолчанию",
          "masked": "Скрыта",
          "explored": "Разведана",
          "open": "Открыта"
        },
        "gamespeed": {
          "slow": "Медленно",
          "norm": "Средне",
          "fast": "Быстро"
        },
        "observers": {
          "none": "Нет",
          "all": "Все зрители",
          "after": "После поражения",
          "referees": "Судьи"
        },

        "needPassword": "Вход по паролю (будет выдан после создания игры)",
        "configName": "Имя конфига",
        "teamsTogether": "Города союзников рядом",
        "fixedTeams": "Фиксация кланов",
        "unitShare": "Общие войска",
        "randomRaces": "Случайные расы",
        "randomHero": "Случайные герои",
        "mapObservers": "Зрители",
        "map": "Карта",
        "speed": "Скорость"
      },

      "list": {
        "list": "Список игр",
        "watch": "Просмотреть список созданных игр, к которым можно присоедениться",
        "fastfilter": "Быстрый фильтр",
        "howToPlay": "Как играть",

        "button": {
          "add": {
            "private": "Вход в закрытую игру",
            "password": "Пароль",
            "login": "Войти"
          }
        },
        "filter": {
          "options": {
            "default": "По умолчанию",
            "freeSlots": "Свободно слотов",
            "allSlots": "Всего слотов",
            "playerSlots": "Игроков в игре"
          },
          "noLoadStarted": "Не загружать начатые игры",
          "forceReorder": "Принудительно пересортировывать список",
          "onlySelfGames": "Только мои игры",
          "onlyFavoritedMaps": "Только избранные карты",
          "gameType": "Игры по типу",
          "allType": "Все игры",
          "reposeType": "Игры с переопределением позиции",
          "lobbyPlayers": "Фильтр по игрокам в лобби",
          "freeSlots": "Фильтр по свободным слотам",
          "slots": "Фильтр по числу слотов"
        },

        "playerItem": {
          "renderStats": {
            "undefined": "Загрузка статистики",
            "null": "Статистика не найдена"
          },
          "wins": "Побед",
          "defeats": "Поражений",
          "winrate": "Чистота побед",
          "totalTime": "Часов наиграно",
          "h": "ч",
          "writeMessage": "Написать сообщение"
        },

        "index": {
          "slots": "Слоты",
          "game": "Игра",
          "players": "Игроки",
          "owner": "Владелец",
          "copy": "Копировать"
        }
      }
    }
  },

  "modal": {
    "accessList": {
      "caption": "Список прав",
      "norights": "У вас нет прав. Прощайте, мистер австралопитек",
      "info": "Не пугайся, бро. Отображается дата истечения ближайшего доната. Как только он истечет - дата обновится.",
      "table": {
        "playerID": "ID игрока",
        "accessMask": "Маска прав",
        "expires": "Истекают",
        "indefinitely": "Бессрочный"
      }
    },

    "accessMask": {
      "caption": "Редактор админ прав",
      "checkbox": {
        "vipCommands": "Доступ к VIP командам",
        "manageConfig": "Управлять конфигом",
        "manageGame": "Управлять игрой",
        "managePlayers": "Упровлять игроками",
        "manageAutohost": "Управлять автохостом",
        "gameCreate": "Создавать игры",
        "vipJoin": "Приоритетный вход",
        "gamePowerUp": "GAME_POWER_UP",
        "gameLimitedAdmins": "GAME_LIMITED_ADMINS",
        "scopeSettings": "COPE_SETTINGS",
        "adminAccessBanAdd": "Банить",
        "adminAccessBanRemove": "Снимать баны",
        "adminAccessBanList": "Просматривать баны",
        "adminAccessAdminAdd": "Назначать администраторов",
        "adminAccessAdminRemove": "Разжаловать администраторов",
        "adminAccessAdminList": "Просматривать список администраторов",
        "accessShare": "Разделение прав на связанные аккаунты",
        "accessGlobal": "Глобальный доступ",
        "accessRoot": "Первородный"
      },
      "add3in1": "Добавить 3 в 1",
      "addBanList": "Добавить BanList",
      "addAdminList": "Добавить AdminList",
      "save": "Сохранить"
    },

    "autohostList": {
      "toast": {
        "deletingError": "Ошибка удаления",
        "deletingErrorReason": "Автохост не удален потому что"
      },

      "caption": "Список автохостов",
      "isLoading": "Список загружается",
      "isEmpty": "Список автохостов пуст",

      "table": {
        "name": "Имя",
        "autostart": "Автостарт",
        "gamelimit": "Лимит игр",
        "gamecreated": "Создано игр",
        "owner": "Владелец",
        "actions": "Действия"
      }
    },

    "connectorSummary": {
      "caption": "Сводка коннектора",
      "description": "Эти игры будут отправлены в локальную сеть Warcraft III. Вы можете убрать игру из списка, или очистить его",
      "removeall": "Убрать всё",
      "notAddedAnyGamesYet": "Вы еще не добавили ни одной игры",
      "connectorNotRunning": "Коннектор не запущен"
    },

    "createAutohost": {
      "caption": "Создание автохоста",
      "description": "Бот будет автоматически создавать игры с настроенным автостартом. Один автохост создаёт одно лобби.",

      "label": {
        "gamename": "Имя игры",
        "autostart": "Автостарт при игроках",
        "gamelimit": "Лимит игр",
        "hcl": "HCL строка"
      },

      "placeholder": {
        "gamename": "Имя игры",
        "autostart": "Автостарт",
        "gamelimit": "Лимит игр",
        "hcl": "HCL строка"
      },

      "tocreate": "Создать"
    },

    "dragAndDropField": "Перетащите сюда файл",

    "gameListFilter": {
      "caption": "Фильтр списка игр"
    },

    "mapReport": {
      "caption": "Сообщить о карте",
      "type": "Тип обращения",
      "info": "Вас перенаправит на XGM. Заполните название ресурса и нажмите кнопку создать",
      "source": "Источник",
      "comment": "Комментарий",
      "tosend": "Отправить",

      "options": {
        "defaulth": "(не указано)",
        "verify": "Заявка на верификацию",
        "errorCheatPackDetector": "Ошибки автоматического обнаружения читпака",
        "errorCategory": "Ошибки при заполнении категорий"
      },

      "send": {
        "type": "Тип обращения",
        "link": "Ссылка на карту",
        "source": "Источник",
        "comment": "Комментарий"
      }
    },

    "mapUploader": {
      "chooseMap": "Выберите карту",
      "whichUploadLabel": "Какую карту загрузить?",
      "whichUploadHint": "Укажите путь до w3x карты. Обычно карты находятся в папке maps, которая находится там где Warcraft III.",
      "categoryLabel": "Выберите до 5 категорий для карты",
      "category": "Категории",
      "loading": "Загрузка карты",
      "beforeLoading": "Перед загрузкой карты, выберите категорию",
      "loadingHint": "Нажмите сюда для загрузки карты или перетащите файл в область окна"
    },

    "uploading": {
      "caption": "",
      "description": {
        "partOne": "Файл",
        "partTwo": "загружается. Пожалуйста дождитесь окончания загрузки."
      },

      "uploaded": "Загружен"
    },

    "register": {
      "caption": "Регистрация аккаунта",
      "description": "Вы с данного акканта входите впервые. Выполнить регистрацию аккаунта с помощью данного способа входа? В будущем вы не сможете отвязать аккаунт социальной сети от аккаунта бота.",
      "yes": "Да",
      "no": "Нет"
    },

    "settings": {
      "caption": "Настройки",
      "connection": "Подключение аккаунтов",
      "linkingPVPGn": "Привязка PVPGn аккаунта ",
      "linkingPVPGnHint": "Отправьте боту на канал следующую команду: !confirm ",
      "save": "Сохранить",
      "error": "Ошибка"
    },

    "sendSignal": {
      "send": "Отправить сигнал",
      "what": "Какой сигнал отправить в игру",
      "sign": "Сигнал",
      "cancel": "Отмена",
      "submit": "Отправить"
    }
  },

  "other": {
    "config": {
      "preview": {
        "part1": "Вы - конгфиг",
        "part2": "для версии"
      },
      "selectTAB": {
        "removeError": "Ошибка удаления",
        "loading": "Загрузка",
        "update": "Дата обновления",
        "tomap": "Перейти к карте",
        "choose": "Выбрать",
        "edit": "Редактировать",
        "delete": "Удалить",
        "noconfig": "Вы не создали еще ниодного конфига. Создать конфиг можно на странице карты"
      }
    }
  }
}

src/translations/ru.json (diff)
@@ -1,11 +1,11 @@
 {
   "fixics": "Фиксики размещают теги по местам, ожидайте",
-  
+
   "introvert": "Я окошко интроверт. Мне не нравится, что на меня кто то смотрит. Закрой пожалуйста меня.",
-  
+
   "errorCatch": "На сайте произошла ошибка. Проверьте интернет соединение, обновите страницу или обратитесь к администратору",
 
-  "hook":{
+  "hook": {
     "useConnectorGameAdd": {
       "sended": "Игра в коннектор отправлена",
       "toLAN": "Зайдите в LAN Warcraft III, чтобы войти"
@@ -36,8 +36,6 @@
     "consoleSend": "Отправить",
     "you": "Вы",
     "send": "Отправить"
-
-
   },
 
   "menu": {
@@ -82,7 +80,7 @@
     "loading": "Загрузка страницы",
     "tomain": "На главную",
 
-    "replay":{
+    "replay": {
       "parser": {
         "block": "Блок",
         "actionLog": {
@@ -93,25 +91,25 @@
           "loadTopBlocks": "Загрузить блоки сверху",
           "loadBottomBlocks:": "Загрузить блоки снизу"
         },
-        "external":{
+        "external": {
           "after": "после старта игры",
           "empty": "(пустой блок)",
           "cmdFrom": "комманд от",
           "unknownActs": "Неизвестные действия"
         }
       },
-      "open":{
+      "open": {
         "insert": "Вставьте ссылку на файл повтора",
         "open": "Открыть",
         "or": "Или",
         "file": "Открыть файл"
       },
-      "info":{
+      "info": {
         "base": "Основная информация",
         "chat": "Чат",
         "blocks": "Блоки",
 
-        "map":{
+        "map": {
           "base": "Основное",
           "gamename": "Имя игры",
           "version": "Версия",
@@ -162,8 +160,8 @@
       "incorrectedID": "ID connector неверный",
       "incorrectedIDEx": "Неверно введен ID коннектора. Ведите числа напротив # в настройках на сайте",
 
-      "payhere":"Здесь можно оплатить привилегии на боте",
-      "donuteCalc":"Калькулятор описания для автоподключения доната",
+      "payhere": "Здесь можно оплатить привилегии на боте",
+      "donuteCalc": "Калькулятор описания для автоподключения доната",
       "yourID": "Ваш ID",
       "duration": "Продолжительность (месяцы)",
       "totalCost": "Итого",
@@ -179,7 +177,6 @@
     },
 
     "map": {
-
       "catalog": "Каталог карт",
       "maps": "Карты Warcraft III",
       "loading": "Загрузка",
@@ -187,7 +184,7 @@
       "snparsed": "Слоты не парсились",
 
       "info": {
-        "loading":  "Загрузка",
+        "loading": "Загрузка",
         "hasError": "Ошибочка вышла",
         "qplayers": "Кол-во игроков"
       },
@@ -198,7 +195,7 @@
         "observerslots": "Зрители"
       },
 
-      "selectTab":{
+      "selectTab": {
         "filters": "Фильтры",
         "mapSearch": "Поиск карты",
         "mapSearchPlaceholder": "Введите часть названия карты...",
@@ -212,7 +209,7 @@
           "favour": "Карта у вас в списке избранного",
           "verified": "Карта проверена",
           "cheatPack": "В карте найден читпак",
-          "semnaticError": "Скрипт карты содержит семантические ошибки. Возможно карта эксплуатирует уязвимости игры" 
+          "semnaticError": "Скрипт карты содержит семантические ошибки. Возможно карта эксплуатирует уязвимости игры"
         }
       },
 
@@ -220,7 +217,7 @@
         "error": "Конфиг для данной версии не готов или карта с данной версией не совместима",
         "copyError": "Ошибка копирования",
         "buttonClone": "Клонировать конфиг",
-        "modal": { 
+        "modal": {
           "caption": "Клонировать конфиг",
           "version": "Версия",
           "standardCfg": "Стандартный конфиг",
@@ -250,7 +247,7 @@
         "playerRecommendation": "Рекомендации к игрокам",
         "uploadedFileName": "Имя загруженного файла",
         "fileNameOnBot": "Имя файла на боте"
-      }, 
+      },
 
       "slots": {
         "type": {
@@ -281,8 +278,8 @@
       },
 
       "stats": {
-      "allPlayers": "Игроков в играх",
-      "lobbyPlayers": "Игроков в лобби"  
+        "allPlayers": "Игроков в играх",
+        "lobbyPlayers": "Игроков в лобби"
       },
 
       "slotsEdit": {
@@ -299,13 +296,13 @@
         "inputName": "Введите часть названия карты...",
         "loading": "Загрузка. . .",
         "loadYet": "Загрузить еще",
-        
+
         "card": {
           "allText": "Показать весь текст"
         },
         "filter": {
           "options": {
-            "sort":{
+            "sort": {
               "default": "(по умолчанию)",
               "name": "Имя карты",
               "creationData": "Дата загрузки",
@@ -313,7 +310,7 @@
               "numPlayers": "Игроков в карте"
             },
             "order": {
-              "default":"(по умолчанию)",
+              "default": "(по умолчанию)",
               "asc": "По возрастанию",
               "desc": "По убыванию"
             },
@@ -321,7 +318,7 @@
             "any": "(любая)"
           },
           "form": {
-            "label":{
+            "label": {
               "freeSlots": "Фильтр по свободным слотам",
               "sortBy": "Сортировка по",
               "orderBy": "Порядок сортировки",
@@ -333,16 +330,15 @@
               "taggedOnly": "Только отмеченные карты",
               "favoriteOnly": "Только избранные карты"
             },
-            "button":{
+            "button": {
               "accept": "Применить фильтры",
               "reset": "Сбросить фильтры"
             }
           }
         }
-
       },
       "edit": {
-        "flagsBlock":{
+        "flagsBlock": {
           "canDownload": "Карту можно скачать",
           "lock": "Карта заблокирована",
           "imagesAvailable": "Изображения из карты доступны",
@@ -357,31 +353,30 @@
         "flagLoads": "Флаги загружаются",
         "xdesc": "Дополнительное описание",
         "description": "Вы в тексте можете использовать разметку Markdown. Старайтесь указывать уникальную информацию о карте.",
-        
+
         "xdescription": {
-          "save":"Сохранить",
+          "save": "Сохранить",
           "preview": "Предпросмотр",
           "previews": "Предпросмотры"
         },
 
-        "loading":"Карта загружается"
-
+        "loading": "Карта загружается"
       }
     },
 
     "game": {
       "create": {
-        "confirm":{
+        "confirm": {
           "pathNotification": {
             "error": "У вас отсуствуют права парсить конфиги. Выберите другую версию с готовым конфигом.",
             "configuring": "Конфиг создается. Вернитесь на страницу создания игры позже.",
             "incompatibleVersion": "Карта не совместима с выбранной версией"
           },
-          
+
           "tab": {
             "creation": "Создание игры",
             "creationEx": "На этой странице можно создать игру",
-            "map":"Карта",
+            "map": "Карта",
             "config": "Конфиг"
           },
           "new": "Создать игру",
@@ -395,7 +390,7 @@
           "copy": "Копировать",
           "close": "Закрыть",
 
-          "useLocal":{
+          "useLocal": {
             "MapCategories": {
               "errorParam": "Параметры не переданы"
             },
@@ -404,65 +399,62 @@
               "isNotCreated": "Автохост не создан ",
               "mapErrorParam": "Ошибка получения параметров карты"
             },
-            "CreateGameCallback" :{
+            "CreateGameCallback": {
               "isCreated": "Игра создана",
               "useConnector": "Используйте коннектор, чтобы войти в игру",
               "isError": "Ошибка при создании игры",
               "isMapError": "Ошибка получения параметров карты"
             }
-
           }
         }
       },
 
-      "options":{
-          "visibility": {
-            "default":"По умолчанию",
-            "masked": "Скрыта",
-            "explored": "Разведана",
-            "open": "Открыта"
-          },
-          "gamespeed":{
-            "slow": "Медленно",
-            "norm": "Средне",
-            "fast": "Быстро"
-          },
-          "observers": {
-            "none": "Нет",
-            "all": "Все зрители",
-            "after": "После поражения",
-            "referees": "Судьи"
-          },
+      "options": {
+        "visibility": {
+          "default": "По умолчанию",
+          "masked": "Скрыта",
+          "explored": "Разведана",
+          "open": "Открыта"
+        },
+        "gamespeed": {
+          "slow": "Медленно",
+          "norm": "Средне",
+          "fast": "Быстро"
+        },
+        "observers": {
+          "none": "Нет",
+          "all": "Все зрители",
+          "after": "После поражения",
+          "referees": "Судьи"
+        },
 
-          "needPassword": "Вход по паролю (будет выдан после создания игры)",
-          "configName": "Имя конфига",
-          "teamsTogether": "Города союзников рядом",
-          "fixedTeams": "Фиксация кланов",
-          "unitShare": "Общие войска",
-          "randomRaces": "Случайные расы",
-          "randomHero": "Случайные герои",
-          "mapObservers": "Зрители",
-          "map": "Карта",
-          "speed": "Скорость"
-
+        "needPassword": "Вход по паролю (будет выдан после создания игры)",
+        "configName": "Имя конфига",
+        "teamsTogether": "Города союзников рядом",
+        "fixedTeams": "Фиксация кланов",
+        "unitShare": "Общие войска",
+        "randomRaces": "Случайные расы",
+        "randomHero": "Случайные герои",
+        "mapObservers": "Зрители",
+        "map": "Карта",
+        "speed": "Скорость"
       },
 
-      "list":{
-
+      "list": {
         "list": "Список игр",
         "watch": "Просмотреть список созданных игр, к которым можно присоедениться",
         "fastfilter": "Быстрый фильтр",
         "howToPlay": "Как играть",
 
-        "button":{
-          "add":{
+        "button": {
+          "add": {
             "private": "Вход в закрытую игру",
             "password": "Пароль",
-            "login": "Войти" 
+            "login": "Войти"
           }
         },
-        "filter":{
-          "options":{
+        "filter": {
+          "options": {
             "default": "По умолчанию",
             "freeSlots": "Свободно слотов",
             "allSlots": "Всего слотов",
@@ -481,7 +473,7 @@
         },
 
         "playerItem": {
-          "renderStats":{
+          "renderStats": {
             "undefined": "Загрузка статистики",
             "null": "Статистика не найдена"
           },
@@ -493,7 +485,7 @@
           "writeMessage": "Написать сообщение"
         },
 
-        "index":{
+        "index": {
           "slots": "Слоты",
           "game": "Игра",
           "players": "Игроки",
@@ -502,8 +494,6 @@
         }
       }
     }
-
-
   },
 
   "modal": {
@@ -532,7 +522,7 @@
         "gamePowerUp": "GAME_POWER_UP",
         "gameLimitedAdmins": "GAME_LIMITED_ADMINS",
         "scopeSettings": "COPE_SETTINGS",
-        "adminAccessBanAdd": "Банить", 
+        "adminAccessBanAdd": "Банить",
         "adminAccessBanRemove": "Снимать баны",
         "adminAccessBanList": "Просматривать баны",
         "adminAccessAdminAdd": "Назначать администраторов",
@@ -549,7 +539,6 @@
     },
 
     "autohostList": {
-
       "toast": {
         "deletingError": "Ошибка удаления",
         "deletingErrorReason": "Автохост не удален потому что"
@@ -567,7 +556,6 @@
         "owner": "Владелец",
         "actions": "Действия"
       }
-
     },
 
     "connectorSummary": {
@@ -579,10 +567,9 @@
     },
 
     "createAutohost": {
-
       "caption": "Создание автохоста",
-      "description" : "Бот будет автоматически создавать игры с настроенным автостартом. Один автохост создаёт одно лобби.",
-      
+      "description": "Бот будет автоматически создавать игры с настроенным автостартом. Один автохост создаёт одно лобби.",
+
       "label": {
         "gamename": "Имя игры",
         "autostart": "Автостарт при игроках",
@@ -607,7 +594,6 @@
     },
 
     "mapReport": {
-
       "caption": "Сообщить о карте",
       "type": "Тип обращения",
       "info": "Вас перенаправит на XGM. Заполните название ресурса и нажмите кнопку создать",
@@ -638,7 +624,7 @@
       "category": "Категории",
       "loading": "Загрузка карты",
       "beforeLoading": "Перед загрузкой карты, выберите категорию",
-      "loadingHint" : "Нажмите сюда для загрузки карты или перетащите файл в область окна"
+      "loadingHint": "Нажмите сюда для загрузки карты или перетащите файл в область окна"
     },
 
     "uploading": {
@@ -662,7 +648,7 @@
       "caption": "Настройки",
       "connection": "Подключение аккаунтов",
       "linkingPVPGn": "Привязка PVPGn аккаунта ",
-      "linkingPVPGnHint":"Отправьте боту на канал следующую команду: !confirm ",
+      "linkingPVPGnHint": "Отправьте боту на канал следующую команду: !confirm ",
       "save": "Сохранить",
       "error": "Ошибка"
     },
@@ -677,7 +663,7 @@
   },
 
   "other": {
-    "config":{
+    "config": {
       "preview": {
         "part1": "Вы - конгфиг",
         "part2": "для версии"
@@ -693,6 +679,5 @@
         "noconfig": "Вы не создали еще ниодного конфига. Создать конфиг можно на странице карты"
       }
     }
-
   }
 }
